# WorkoutTracker

./: Program.cs  README.md  WorkoutTracker.sln  WorkoutTrackerMvc.csproj  appsettings.json  package-lock.json  package.json
.github/workflows/: dotnetTests.yml  main_workouttrackerangular.yml  main_workouttrackermvc.yml  main_workouttrackermvc20230504155820.yml  main_workouttrackerwebapi.yml  webapi.yml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
WorkoutTracker.Angular/: README.md  WorkoutTracker.Angular.esproj  angular.json  karma.conf.js  package-lock.json  package.json
WorkoutTracker.Angular/src/: index.html  proxy.conf.js  styles.css
WorkoutTracker.Angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts
WorkoutTracker.Angular/src/environments/: environment.prod.ts  environment.ts
WorkoutTracker.Application/: WorkoutTracker.Application.csproj
WorkoutTracker.Application/Commands/ExerciseNotes/: AddExerciseNoteCommand.cs
WorkoutTracker.Application/Commands/Exercises/: AddExerciseCommand.cs  DeleteExerciseCommand.cs  UpdateExerciseCommand.cs
WorkoutTracker.Application/Commands/WorkoutSessions/: AddWorkoutSessionCommand.cs  DeleteWorkoutSessionCommand.cs  UpdateWorkoutSessionCommand.cs
WorkoutTracker.Application/DTOs/Exercises/: ExerciseDto.cs
WorkoutTracker.Application/DTOs/WorkoutSession/: AddWorkoutSessionDto.cs  WorkoutSessionDto.cs
WorkoutTracker.Application/Extensions/: ServiceCollectionExtensions.cs
WorkoutTracker.Application/Interfaces/: IExerciseNoteRepository.cs  IExerciseRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IWorkoutSessionRepository.cs
WorkoutTracker.Application/Queries/ExerciseNotes/: GetExerciseNoteQuery.cs
WorkoutTracker.Application/Queries/Exercises/: GetBestExerciseSetsQuery.cs  GetExerciseByIdQuery.cs  GetExerciseNamesQuery.cs  GetExercisesByWorkoutSessionIdQuery.cs  GetExercisesWithDateByNameQuery.cs  GetLatestExerciseSetsQuery.cs
WorkoutTracker.Core/Aggregates/: ExerciseWithDate.cs
WorkoutTracker.Core/Enums/: TypeOfExercise.cs
WorkoutTracker.Core/Models/: Exercise.cs  ExerciseNote.cs  WorkoutSession.cs
WorkoutTracker.Infrastructure/: UnitOfWork.cs  WorkoutTracker.Infrastructure.csproj
WorkoutTracker.Infrastructure/Identity/: ApplicationUser.cs  AuthConfiguration.cs  JwtHandler.cs
WorkoutTracker.Infrastructure/Migrations/: 20230502082904_InitialMigration.Designer.cs  20230502082904_InitialMigration.cs  20230602091458_AddExerciseScoreValue.Designer.cs  20230602091458_AddExerciseScoreValue.cs  20230621170001_AddWeightParameter.Designer.cs  20230621170001_AddWeightParameter.cs  20230808192912_ExerciseNoteTable.Designer.cs  20230808192912_ExerciseNoteTable.cs  ApplicationDbContextModelSnapshot.cs
WorkoutTracker.Infrastructure/Persistance/: ApplicationDbContext.cs
WorkoutTracker.Infrastructure/Persistance/ModelConfiguration/: ApplicationUserConfiguration.cs  ExerciseConfiguration.cs  ExerciseNoteConfiguration.cs  WorkoutSessionConfiguration.cs
WorkoutTracker.Infrastructure/Repositories/: ExerciseNoteRepository.cs  ExerciseRepository.cs  GenericRepository.cs  WorkoutSessionRepository.cs
WorkoutTracker.Infrastructure/Services/: DatabaseLayer.cs
WorkoutTracker.Mvc/: Program.cs  WorkoutTrackerMvc.csproj  appsettings.json
WorkoutTracker.Mvc/Areas/Identity/Pages/: _ViewImports.cshtml
WorkoutTracker.Mvc/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
WorkoutTracker.Mvc/Controllers/: ChartsController.cs  ExerciseController.cs  WorkoutSessionController.cs
WorkoutTracker.Mvc/Models/: ErrorViewModel.cs
WorkoutTracker.Mvc/Models/ChartsViewModels/: ChartViewModel.cs
WorkoutTracker.Mvc/Models/ExerciseViewModels/: CreateExerciseViewModel.cs
WorkoutTracker.Mvc/Models/WorkoutSessionViewModels/: CreateWorkoutSessionViewModel.cs  WorkoutSessionDetail.cs  WorkoutSessionDetailViewModel.cs  WorkoutSessionsWithUserViewModel.cs
WorkoutTracker.Mvc/Properties/: serviceDependencies.WorkoutTrackerMvc20230504155820 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
WorkoutTracker.Mvc/Properties/ServiceDependencies/WorkoutTrackerMvc20230504155820 - Web Deploy/: mssql3.arm.json  profile.arm.json
WorkoutTracker.Mvc/Views/: _ViewImports.cshtml
WorkoutTracker.Mvc/Views/Charts/: Index.cshtml
WorkoutTracker.Mvc/Views/Exercise/: ExerciseDetail.cshtml  Index.cshtml  NewExerciseDetail.cshtml
WorkoutTracker.Mvc/Views/Exercise/EditorTemplates/: Set.cshtml
WorkoutTracker.Mvc/Views/Exercise/Partial/: BestExercise.cshtml
WorkoutTracker.Mvc/Views/Shared/: _Layout.cshtml
WorkoutTracker.Mvc/Views/WorkoutSession/: GetWorkoutSessions.cshtml  Index.cshtml  WorkoutSessionDetail.cshtml
WorkoutTracker.Mvc/wwwroot/css/: site.css
WorkoutTracker.Mvc/wwwroot/js/: Charts.js  ExerciseScript.js
WorkoutTracker.Tests/: UnitTest1.cs  WorkoutTracker.Tests.csproj
WorkoutTracker.Tests/UnitTests/Common/: TestBase.cs
WorkoutTracker.WebAPI/: Program.cs  WorkoutTracker.WebAPI.csproj  appsettings.json
WorkoutTracker.WebAPI/.config/: dotnet-tools.json
WorkoutTracker.WebAPI/Controllers/: AuthenticateController.cs  ExerciseController.cs  WorkoutSessionController.cs
WorkoutTracker.WebAPI/Models/: AddWorkoutSessionModel.cs  ExerciseModel.cs  ExternalLoginModel.cs  LoginModel.cs  UserRegistrationModel.cs  WorkoutSessionDetails.cs
WorkoutTracker.WebAPI/Properties/: launchSettings.json
WorkoutTracker.WebAPI/Properties/ServiceDependencies/WorkoutTrackerWebAPI - Web Deploy/: profile.arm.json
(+36 files in other folders)
